5:"$Sreact.fragment"
6:I[552,["699","static/chunks/8e1d74a4-33b59b5997f49332.js","277","static/chunks/277-6d6d51dfedb784b8.js","185","static/chunks/app/layout-43d4856fdfdd99bc.js"],"default"]
7:I[9275,[],""]
8:I[1343,[],""]
9:I[3013,["931","static/chunks/app/page-b8c0f74774b9bcf0.js"],"default"]
a:I[3120,[],"OutletBoundary"]
c:I[3120,[],"MetadataBoundary"]
e:I[3120,[],"ViewportBoundary"]
10:I[6130,[],""]
1:HL["/_next/static/css/7c579526752a120d.css","style"]
2:HL["/_next/static/css/dcab6ab5bccb302e.css","style"]
3:HL["/_next/static/css/93c5e39e08671fea.css","style"]
4:HL["/_next/static/css/8cc106159f0815f9.css","style"]
0:{"P":null,"b":"dfuaIuFSs-B5Y8UZjpkBn","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$5","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/7c579526752a120d.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/dcab6ab5bccb302e.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/93c5e39e08671fea.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"ko","children":["$","body",null,{"className":"__className_fa2b9e antialiased","children":[["$","$L6",null,{}],["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]]}]}]]}],{"children":["__PAGE__",["$","$5","c",{"children":[["$","article",null,{"className":"page_page__FVvy6","children":[["$","header",null,{"children":[["$","h1",null,{"className":"page_pageTitle__Mslhp"}],["$","p",null,{"className":"page_pageDescription__3dSXW"}]]}],["$","div",null,{"className":"page_pageBody__aP9Mw","children":[["$","figure",null,{"className":"page_image__LMZ3H","children":[["$","img",null,{"style":{"width":"880px"},"src":"/main/images/1.png"}],["$","img",null,{"style":{"width":"880px"},"src":"/main/images/2.png"}],["$","img",null,{"style":{"width":"880px"},"src":"/main/images/3.png"}]]}],["$","ul",null,{"className":"page_toggle__L8U77","children":["$","li",null,{"children":["$","details",null,{"children":[["$","summary",null,{"children":[["$","mark",null,{"className":"page_highlightPink__oH640","children":"🤔"}],["$","mark",null,{"className":"page_highlightPink__oH640","children":["$","strong",null,{"children":"어떻게 무료로 제공할 수 있는 걸까요?"}]}]]}],["$","p",null,{"className":"page_p__C_J3n","children":"본 과정은 전액 무료 과정으로 고용노동부가 청년 취업희망자를 대상으로 실시하는 실무 프로젝트 중심 K-Digital Training 교육입니다. VR/AR기술기반의 실감형콘텐츠 제작전문과 교육과 실무제작 기술을 함양하고 산업현장에서 바로 적용할 수 있는 능력을 갖출 수 있도록 지원하고 있습니다. ICT 기업 참여 실무 프로젝트를 통해 비전공자라도 IT전문가로 취업할 수 있으니 지금 바로 지원해보세요"}]]}]}]}],["$","h1",null,{"className":"page_h1__6G9Nl","children":["실제 산업 분야 재직자의 노하우를 그대로!",["$","br",null,{}]]}],["$","p",null,{"className":"page_p__C_J3n","children":"국내 게임 대기업 재직자 대상으로 게임 엔진 강의를 진행하시는 강사님부터 스마트팩토리, VR/AR 등 각종 분야의 전문성을 가진 강사진까지! 유니티 핵심 전문가들로 강사진을 구성했습니다."}],["$","hr",null,{"className":"page_hr__jDHOc"}],["$","div",null,{"className":"page_columnList__yEjdm","children":[["$","div",null,{"className":"page_column__lMb6e","style":{"width":"31.25%"},"children":["$","figure",null,{"className":"page_image__LMZ3H","children":["$","img",null,{"style":{"width":"2449px"},"src":"/academy1/images/5.png"}]}]}],["$","div",null,{"className":"page_column__lMb6e","style":{"width":"68.75%"},"children":[["$","h2",null,{"className":"page_h2__Jy_x3","children":"강○○ 강사"}],["$","p",null,{"className":"page_p__C_J3n","children":"S전자, N게임사, N소프트 등 국내 대기업 게임 엔진 출강"}],["$","p",null,{"className":"page_p__C_J3n","children":"25년 경력을 가진 소프트웨어 개발 전문가"}]]}]]}],["$","hr",null,{"className":"page_hr__jDHOc"}],["$","hr",null,{"className":"page_hr__jDHOc"}],["$","div",null,{"className":"page_columnList__yEjdm","children":[["$","div",null,{"className":"page_column__lMb6e","style":{"width":"31.25%"},"children":["$","figure",null,{"className":"page_image__LMZ3H","children":["$","img",null,{"style":{"width":"2449px"},"src":"/academy1/images/7.png","alt":"이ㅁㅁ 강사"}]}]}],["$","div",null,{"className":"page_column__lMb6e","style":{"width":"68.75%"},"children":[["$","h2",null,{"className":"page_h2__Jy_x3","children":"윤△△ 강사"}],["$","p",null,{"className":"page_p__C_J3n","children":" 현) 글로벌 IT 기업 한국지사 게임엔진 프로젝트 리딩"}],["$","p",null,{"className":"page_p__C_J3n","children":" Robotics AI 애플리케이션 빌더 개발"}]]}]]}],["$","hr",null,{"className":"page_hr__jDHOc"}],["$","h1",null,{"className":"page_h1__6G9Nl","children":"교육 선발 대상"}],["$","div",null,{"className":"page_columnList__yEjdm","children":[["$","div",null,{"className":"page_column__lMb6e","style":{"width":"45%"},"children":[["$","figure",null,{"className":"page_image__LMZ3H","children":["$","img",null,{"style":{"width":"100%"},"src":"/academy1/images/_EC_83_81_EC_84_B8_ED_8E_98_EC_9D_B4_EC_A7_80-20.png","alt":"선발대상1"}]}],["$","h3",null,{"className":"page_h3__2qq5e","children":"개발 관련 비전공자 또는 디자인 전공자"}],["$","p",null,{"className":"page_p__C_J3n","style":{"marginTop":"-1rem"},"children":"아티스트 : 24명 정원"}]]}]," ",["$","div",null,{"className":"page_column__lMb6e","style":{"width":"45%"},"children":[["$","figure",null,{"className":"page_image__LMZ3H","children":["$","img",null,{"style":{"width":"100%"},"src":"/academy1/images/_EC_83_81_EC_84_B8_ED_8E_98_EC_9D_B4_EC_A7_80-21.png","alt":"선발대상2"}]}],["$","h3",null,{"className":"page_h3__2qq5e","children":"개발 관련 전공자 또는 재직자"}],["$","p",null,{"className":"page_p__C_J3n","style":{"marginTop":"-1rem"},"children":"엔지니어 : 24명 정원"}]]}]]}],["$","br",null,{}],["$","h1",null,{"className":"page_h1__6G9Nl","children":"선발 과정"}],["$","div",null,{"className":"page_columnList__yEjdm","children":[["$","div",null,{"className":"page_column__lMb6e","style":{"width":"33.333333333333336%"},"children":["$","figure",null,{"className":"page_blockColorDefault__3ntaX page_callout__4OUvf","style":{"whiteSpace":"pre-wrap","display":"flex"},"children":[["$","div",null,{"style":{"fontSize":"1.5em"},"children":["$","span",null,{"className":"page_icon__jaFuJ","children":"1️⃣"}]}],["$","div",null,{"style":{"width":"100%"},"children":[["$","strong",null,{"children":" 신청서 작성"}],["$","br",null,{}]," 구글폼 작성을 통해 신청.",["$","br",null,{}],["$","br",null,{}]]}]]}]}],["$","div",null,{"className":"page_column__lMb6e","style":{"width":"33.333333333333336%"},"children":["$","figure",null,{"className":"page_blockColorDefault__3ntaX page_callout__4OUvf","style":{"whiteSpace":"pre-wrap","display":"flex"},"children":[["$","div",null,{"style":{"fontSize":"1.5em"},"children":["$","span",null,{"className":"page_icon__jaFuJ","children":"2️⃣"}]}],["$","div",null,{"style":{"width":"100%"},"children":[["$","strong",null,{"children":" 내일배움카드 확인"}],["$","br",null,{}]," 개별 안내 문자 드립니다.",["$","br",null,{}]," (사전 발급 권장)",["$","br",null,{}]]}]]}]}],["$","div",null,{"className":"page_column__lMb6e","style":{"width":"33.33333333333333%"},"children":["$","figure",null,{"className":"page_blockColorDefault__3ntaX page_callout__4OUvf","style":{"whiteSpace":"pre-wrap","display":"flex"},"children":[["$","div",null,{"style":{"fontSize":"1.5em"},"children":["$","span",null,{"className":"page_icon__jaFuJ","children":"3️⃣"}]}],["$","div",null,{"style":{"width":"100%"},"children":[["$","strong",null,{"children":" 교육 시작"}],["$","br",null,{}]," 사전 안내 문자 드립니다.",["$","br",null,{}],["$","br",null,{}]]}]]}]}]]}],["$","h1",null,{"className":"page_h1__6G9Nl","children":"FAQ"}],["$","hr",null,{"className":"page_hr__jDHOc"}],["$","h3",null,{"className":"page_h3__2qq5e","children":"(K-디지털 트레이닝)자주 묻는 질문"}],["$","p",null,{"className":"page_p__C_J3n","children":["$","mark",null,{"className":"page_highlightGray__Un_ze","children":"▶   버튼을 누르면 답변을 확인할 수 있습니다!"}]}],["$","ul",null,{"className":"page_toggle__L8U77","children":["$","li",null,{"children":["$","details",null,{"children":[["$","summary",null,{"children":[["$","mark",null,{"className":"page_highlightPurpleBackground__qupEQ","children":"K-디지털 트레이닝"}],"이 뭔가요?"]}],["$","p",null,{"className":"page_p__C_J3n","children":["$","mark",null,{"className":"page_highlightGray__Un_ze","children":"✅ ｢한국판 뉴딜｣ 일환으로 고용노동부에서 추진 중인 K-디지털 트레이닝은, 디지털 분야 기업들과 혁신 훈련기관이 협약을 맺고 함께 설계된 교육 과정 입니다."}]}],["$","p",null,{"className":"page_p__C_J3n","children":["$","mark",null,{"className":"page_highlightGray__Un_ze","children":"✅ 보통 6개월·주5일·8시간 씩 운영되는 집중적인 훈련과정이며, 기업 참여를 통해 프로젝트 중심 훈련으로 진행이 됩니다. 단순히 기존의 강의형 지식 전달이 아닌, 경험·문제해결에 중점을 둔 개인 맞춤형 훈련 과정 등 효과적인 훈련 방식을 적용하여 진행되는 과정입니다."}]}],["$","p",null,{"className":"page_p__C_J3n","children":["$","mark",null,{"className":"page_highlightGray__Un_ze","children":"✅ 지원 대상은 국민내일배움카드를 발급받은 사람이며, 훈련비 전액이 지원됩니다!"}]}]]}]}]}],["$","ul",null,{"className":"page_toggle__L8U77","children":["$","li",null,{"children":["$","details",null,{"children":[["$","summary",null,{"children":[["$","mark",null,{"className":"page_highlightTealBackground__3TG9_","children":"국민내일배움카드"}],"가 있어야 교육 신청이 가능한가요?"]}],["$","p",null,{"className":"page_p__C_J3n","children":[["$","mark",null,{"className":"page_highlightGray__Un_ze","children":["국민내일배움카드 없이 교육 접수는 가능하지만, 최종적으로 HRD-Net에 교육 신청을 하기 위해선 카드 발급이 필요합니다! 교육 시작 일주일 전까지 카드 발급 후, HRD-Net에 수강 신청을 해야 정상적으로 신청이 완료됩니다. 내일배움카드는"," "]}],["$","mark",null,{"className":"page_highlightGray__Un_ze","children":["$","a",null,{"href":"https://www.hrd.go.kr","target":"_blank","children":"HRD-Net 홈페이지"}]}],["$","mark",null,{"className":"page_highlightGray__Un_ze","children":"에서 발급 신청이 가능합니다!"}]]}]]}]}]}],["$","ul",null,{"className":"page_toggle__L8U77","children":["$","li",null,{"children":["$","details",null,{"children":[["$","summary",null,{"children":[["$","mark",null,{"className":"page_highlightTealBackground__3TG9_","children":"국민내일배움카드"}],"는 누구나 신청이 가능한가요?"]}],["$","p",null,{"className":"page_p__C_J3n","children":["$","mark",null,{"className":"page_highlightGray__Un_ze","children":"누구나 발급이 가능합니다!"}]}],["$","p",null,{"className":"page_p__C_J3n","children":["$","mark",null,{"className":"page_highlightGray__Un_ze","children":"단, 아래에 해당하는 사람은 지원 제외 대상입니다."}]}],["$","ul",null,{"className":"page_bulletedList__cAhIT","children":[["$","li",null,{"style":{"listStyleType":"disc"},"children":["$","mark",null,{"className":"page_highlightGray__Un_ze","children":"현직 공무원, 사립학교 교직원"}]}],["$","li",null,{"style":{"listStyleType":"disc"},"children":["$","mark",null,{"className":"page_highlightGray__Un_ze","children":"만 75세 이상인 사람"}]}],["$","li",null,{"style":{"listStyleType":"disc"},"children":["$","mark",null,{"className":"page_highlightGray__Un_ze","children":"졸업까지 남은 수업연한이 2년을 초과하는 대학생,"}]}],["$","li",null,{"style":{"listStyleType":"disc"},"children":["$","mark",null,{"className":"page_highlightGray__Un_ze","children":"연 매출 1억 5천만원 이상의 자영업자,"}]}],["$","li",null,{"style":{"listStyleType":"disc"},"children":["$","mark",null,{"className":"page_highlightGray__Un_ze","children":"월 임금 300만원 이상인 특수형태근로종사자와"}]}],["$","li",null,{"style":{"listStyleType":"disc"},"children":["$","mark",null,{"className":"page_highlightGray__Un_ze","children":"월 임금 300만원 이상이면서 45세 미만인 대규모기업종사자 등"}]}]]}],["$","p",null,{"className":"page_p__C_J3n","children":["$","mark",null,{"className":"page_highlightGray__Un_ze","children":"그외 발급 여부는 거주지 관할 고용센터에 문의하시기 바랍니다(고용노동부 1350)"}]}]]}]}]}],["$","ul",null,{"className":"page_toggle__L8U77","children":["$","li",null,{"children":["$","details",null,{"children":[["$","summary",null,{"children":[["$","mark",null,{"className":"page_highlightYellowBackground__3xVBB","children":"재직자"}],"도 교육 신청이 가능한가요?"]}],["$","p",null,{"className":"page_p__C_J3n","children":["$","mark",null,{"className":"page_highlightGray__Un_ze","children":"국민내일배움카드를 발급 받은 재직자라면 교육 신청이 가능하지만, 훈련 수당을 받지 못한다는 점이 있습니다. 또한 본 교육 과정은 주 5일 8시간 수업과 관련 직종으로 취업하실 분들을 수강대상으로 하고 있어, 선발에 어려움이 있을 수 있습니다. 자세한 사항은 문의 부탁드립니다!"}]}]]}]}]}],["$","ul",null,{"className":"page_toggle__L8U77","children":["$","li",null,{"children":["$","details",null,{"children":[["$","summary",null,{"children":[["$","mark",null,{"className":"page_highlightPinkBackground__6diXd","children":"대면 수업"}],"인가요? ",["$","mark",null,{"className":"page_highlightPinkBackground__6diXd","children":"비대면 수업"}],"인가요?"]}],["$","p",null,{"className":"page_p__C_J3n","children":["$","mark",null,{"className":"page_highlightGray__Un_ze","children":"본 교육 과정은 전면 대면 수업으로 평일 월-금 9:00-18:00 대면 출석이 가능한 분만 수강이 가능합니다."}]}]]}]}]}],["$","ul",null,{"className":"page_toggle__L8U77","children":["$","li",null,{"children":["$","details",null,{"children":[["$","summary",null,{"children":[["$","mark",null,{"className":"page_highlightPinkBackground__6diXd","children":"수료 기준"}],"이 있나요?"]}],["$","p",null,{"className":"page_p__C_J3n","children":["$","mark",null,{"className":"page_highlightGray__Un_ze","children":"전체 출석률이 80% 이상이면, 수료가 가능합니다."}]}],["$","p",null,{"className":"page_p__C_J3n","children":["$","mark",null,{"className":"page_highlightGray__Un_ze","children":"✅ 수업일수 120일 기준 96일 이상 출석시 수료 가능"}]}],["$","p",null,{"className":"page_p__C_J3n","children":["$","mark",null,{"className":"page_highlightGray__Un_ze","children":"✅ 결석처리 기준 : 수업시간 50%미만 참석, 지각/조퇴/외출 3회 누적 시 1회 결석 처리"}]}]]}]}]}],["$","ul",null,{"className":"page_toggle__L8U77","children":["$","li",null,{"children":["$","details",null,{"children":[["$","summary",null,{"children":[["$","mark",null,{"className":"page_highlightPinkBackground__6diXd","children":"다른 국비지원 교육"}],"을 들은 적이 있는데 신청이 가능한가요?"]}],["$","p",null,{"className":"page_p__C_J3n","children":["$","mark",null,{"className":"page_highlightGray__Un_ze","children":"이전에 들었던 교육이 K-디지털 트레이닝(KDT) 교육이 아니라면 신청이 가능하지만, 국민내일배움카드 잔여금 부족 등 경우에 따라 수강이 불가능한 경우가 있으니 자세한 수강 가능 여부는 거주지 관할 고용센터에 문의하시기 바랍니다! (고용노동부 1350)"}]}]]}]}]}],["$","ul",null,{"className":"page_toggle__L8U77","children":["$","li",null,{"children":["$","details",null,{"children":[["$","summary",null,{"children":[["$","mark",null,{"className":"page_highlightBlueBackground__6GMG2","children":"훈련 장려금"}],"과"," ",["$","mark",null,{"className":"page_highlightBlueBackground__6GMG2","children":"국민취업지원제도"}],"로 총 얼마까지 받을 수 있는 건가요?"]}],["$","div",null,{"className":"page_p__C_J3n","children":["⭕",["$","mark",null,{"className":"page_highlightRed__TSQb7","children":"훈련특별수당 + 훈련장려금으로"}],["$","mark",null,{"className":"page_highlightRed__TSQb7","children":["$","strong",null,{"children":" 월 최대 316,000원"}]}],["$","mark",null,{"className":"page_highlightRed__TSQb7","children":"을 받으실 수 있습니다."}]]}],["$","div",null,{"className":"indented","children":[["$","div",null,{"className":"page_p__C_J3n","children":["✅"," ",["$","mark",null,{"className":"page_highlightGray__Un_ze","children":"KDT 훈련특별수당 : 1일 10,000원 x 최대 20일 = 총 200,000원"}]]}],["$","div",null,{"className":"page_p__C_J3n","children":["$","mark",null,{"className":"page_highlightGray__Un_ze","children":"✅ 훈련장려금 : 1일 5,800원 x 최대 20일 = 총 116,000원"}]}],["$","ul",null,{"className":"page_bulletedList__cAhIT","children":[["$","li",null,{"style":{"listStyleType":"disc"},"children":["$","mark",null,{"className":"page_highlightGray__Un_ze","children":"대상자 : 실업자, 주 15시간 미만 재직자, 근로장려금 수급자, 무급휴직자 등"}]}],["$","li",null,{"style":{"listStyleType":"disc"},"children":["$","mark",null,{"className":"page_highlightGray__Un_ze","children":"지급 제외 대상 : 청년구직활동지원금, 청년수당, 실업급여, 미취업 청년 취업장려금, 희망사다리 장려금 등 정부 및 지자체에서 지원받을 경우 제외"}]}]]}]]}],["$","div",null,{"className":"page_p__C_J3n","children":["⭕",["$","mark",null,{"className":"page_highlightRed__TSQb7","children":"국민취업지원제도 신청 시 추가로 "}],["$","mark",null,{"className":"page_highlightRed__TSQb7","children":["$","strong",null,{"children":"월 최대 284,000원/500,000원"}]}],["$","mark",null,{"className":"page_highlightRed__TSQb7","children":"을 받으실 수 있습니다."}]]}],["$","div",null,{"className":"indented","children":[["$","div",null,{"className":"page_p__C_J3n","children":["✅ ",["$","mark",null,{"className":"page_highlightGray__Un_ze","children":"국민취업지원제도 I유형 = 월 284,000원"}]]}],["$","div",null,{"className":"page_p__C_J3n","children":["$","mark",null,{"className":"page_highlightGray__Un_ze","children":"✅ 국민취업지원제도 II유형 = 월 500,000원"}]}],["$","ul",null,{"className":"page_bulletedList__cAhIT","children":["$","li",null,{"style":{"listStyleType":"disc"},"children":["$","mark",null,{"className":"page_highlightGray__Un_ze","children":"결석한 일수만큼 훈련장려금과 국민취업지원제도가 1일분씩 차감됩니다."}]}]}]]}]]}]}]}],["$","ul",null,{"className":"page_toggle__L8U77","children":["$","li",null,{"children":["$","details",null,{"children":[["$","summary",null,{"children":[["$","mark",null,{"className":"page_highlightBlueBackground__6GMG2","children":"국민취업지원제도"}],"는 어떻게 신청할 수 있나요?"]}],["$","p",null,{"className":"page_p__C_J3n","children":[["$","mark",null,{"className":"page_highlightGray__Un_ze","children":["$","a",null,{"href":"https://www.kua.go.kr/uaptm010/selectMain.do","target":"_blank","children":"국민취업지원제도 홈페이지"}]}],["$","mark",null,{"className":"page_highlightGray__Un_ze","children":"에서 신청이 가능합니다."}]]}],["$","ul",null,{"className":"page_bulletedList__cAhIT","children":[["$","li",null,{"style":{"listStyleType":"disc"},"children":["$","mark",null,{"className":"page_highlightGray__Un_ze","children":"I유형은 '구직촉진수당'과 '취업지원서비스'를 제공받습니다. 가구단위 중위소득*60% 이하이고 재산 4억원 이하이면서, 최근 2년 안에 100일 또는 800시간 이상의 취업경험이 있는 사람을 중심으로 합니다."}]}],["$","li",null,{"style":{"listStyleType":"disc"},"children":["$","mark",null,{"className":"page_highlightGray__Un_ze","children":"II유형은 '취업활동비용'과 '취업지원서비스'를 제공받습니다. I유형에 해당하지 않는 특정계층, 청년, 중장년 등이 지원 대상입니다."}]}]]}]]}]}]}],["$","ul",null,{"className":"page_toggle__L8U77","children":["$","li",null,{"children":["$","details",null,{"children":[["$","summary",null,{"children":[["$","mark",null,{"className":"page_highlightGrayBackground___g90b","children":"개인 노트북"}],"을 사용해도 되나요?"]}],["$","p",null,{"className":"page_p__C_J3n","children":["$","mark",null,{"className":"page_highlightGray__Un_ze","children":"네! 개인 노트북 사용이 가능합니다."}]}],["$","p",null,{"className":"page_p__C_J3n","children":["$","mark",null,{"className":"page_highlightGray__Un_ze","children":"단, 실습 환경이 윈도우에서 이루어져 윈도우 사용 가능 노트북을 권장합니다."}]}]]}]}]}],["$","h2",null,{"className":"page_h2__Jy_x3","children":["📕",["$","strong",null,{"children":"교육문의"}]]}],["$","hr",null,{"className":"page_hr__jDHOc"}],["$","h3",null,{"className":"page_h3__2qq5e","children":["$","strong",null,{"children":"몬스테라텍"}]}],["$","p",null,{"className":"page_p__C_J3n","children":["$","mark",null,{"className":"page_highlightGrayBackground___g90b","children":["담당자 : hj.kwon@monsteraedu.co.kr",["$","br",null,{}]," 연락처 : 010 - 5146 - 5161"]}]}],["$","p",null,{"className":"page_p__C_J3n"}],["$","hr",null,{"className":"page_hr__jDHOc"}],["$","h1",null,{"className":"page_h1__6G9Nl","children":"몬스테라텍 언리얼엔진 부트캠프"}],["$","div",null,{"className":"page_columnList__yEjdm","children":[["$","div",null,{"className":"page_column__lMb6e","style":{"width":"33.33333333333333%"},"children":["$","p",null,{"className":"page_p__C_J3n","children":["$","strong",null,{"children":["$","a",null,{"href":"/terms","target":"_blank","children":"개인정보처리방침"}]}]}]}],["$","div",null,{"className":"page_column__lMb6e","style":{"width":"33.33333333333333%"},"children":["$","p",null,{"className":"page_p__C_J3n"}]}],["$","div",null,{"className":"page_column__lMb6e","style":{"width":"33.33333333333333%"},"children":["$","p",null,{"className":"page_p__C_J3n"}]}]]}],["$","p",null,{"className":"page_p__C_J3n","children":["$","strong",null,{"children":"🏠 (06045) 서울특별시 강남구 학동로161 4층, 406호"}]}],["$","p",null,{"className":"page_p__C_J3n","children":["$","strong",null,{"children":"© MONSTERA. ALL RIGHTS RESERVED."}]}],["$","p",null,{"className":"page_p__C_J3n","style":{"marginBottom":"9rem"},"children":["$","a",null,{"href":"https://monsteratech.com","target":"_blank","children":"홈페이지"}]}],["$","div",null,{"className":"page_floatingButtonContainer__23QtL","children":["$","$L9",null,{"url":"https://forms.gle/ztcxsJbaS6Q5Ywzg7"}]}],["$","a",null,{"href":"http://pf.kakao.com/_cpxopG/chat","target":"_blank","rel":"noopener noreferrer","className":"page_chattingButton__BX16N","style":{"position":"fixed","right":"40px","bottom":"40px","width":"60px","height":"60px","borderRadius":"50%","backgroundColor":"#ffffff","boxShadow":"0 2px 10px rgba(0, 0,0,0.4)","display":"flex","justifyContent":"center","alignItems":"center","fontSize":"24px","textDecoration":"none","zIndex":1000},"children":"💬"}]]}]]}],[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/8cc106159f0815f9.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$La",null,{"children":"$Lb"}]]}],{},null]},null],["$","$5","h",{"children":[null,["$","$5","GumyYlM_3XQKFnvvY7kWt",{"children":[["$","$Lc",null,{"children":"$Ld"}],["$","$Le",null,{"children":"$Lf"}],null]}]]}]]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
f:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
d:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"NS 디지털선도기업아카데미"}],["$","meta","2",{"name":"description","content":"NS 디지털선도기업아카데미 홍보 페이지"}],["$","meta","3",{"property":"og:title","content":"NS 디지털선도기업아카데미"}],["$","meta","4",{"property":"og:description","content":"NS 디지털선도기업아카데미 홍보 페이지"}],["$","meta","5",{"property":"og:image","content":"https://nsue.monsteratech.com/og-image.png"}],["$","meta","6",{"property":"og:image:width","content":"1200"}],["$","meta","7",{"property":"og:image:height","content":"630"}],["$","meta","8",{"property":"og:image:alt","content":"UnrealEngine Bootcamp"}],["$","meta","9",{"property":"og:type","content":"website"}],["$","meta","10",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","11",{"name":"twitter:title","content":"NS 디지털선도기업아카데미"}],["$","meta","12",{"name":"twitter:description","content":"NS 디지털선도기업아카데미 홍보 페이지"}],["$","meta","13",{"name":"twitter:image","content":"https://nsue.monsteratech.com/og-image.png"}],["$","meta","14",{"name":"twitter:image:width","content":"1200"}],["$","meta","15",{"name":"twitter:image:height","content":"630"}],["$","meta","16",{"name":"twitter:image:alt","content":"UnrealEngine Bootcamp"}],["$","link","17",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"1422x1428"}]]
b:null
