.navbar {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: sticky;
  top: 0;
  width: 100%;
  height: 70px;
  background-color: white;
  opacity: 90%;
  z-index: 1000;
  padding: 0 80px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

.noShadow {
  box-shadow: none;
}

.logo {
  margin-right: auto;
}

.navigation {
  position: relative;
  margin-left: auto;
}

.menuList {
  display: flex;
  gap: 16px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.menuItem {
  position: relative;
  cursor: default;
}

.navigation div {
  text-decoration: none;
  font-weight: 700;
  color: inherit;
  padding: 8px 16px;
  position: relative;
  transition: color 0.3s ease, box-shadow 0.3s ease;
}

.navigation div:hover {
  color: #1a237e;
}

.navigation div::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: #1a237e;
  transition: width 0.3s ease;
}

.navigation div:hover::after {
  width: 100%;
}

.submenuWrapper {
  position: fixed;
  top: 70px;
  left: 0;
  height: 70px;
  width: 100vw;
  background-color: white;
  opacity: 90%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 8px 0;
  list-style: none;
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: right;
}

.submenu {
  display: flex;
  gap: 40px;
  list-style: none;
  margin: 0;
  padding: 0 100px;
}

.submenu li {
  padding: 8px 16px;
  display: flex;
  align-items: center;
}

.submenu li a {
  color: #333;
  text-decoration: none;
  font-weight: 500;
  padding: 8px 16px;
  display: block;
  transition: color 0.3s ease, background-color 0.3s ease;
  border-radius: 10px;
}

.submenu li a:hover {
  background-color: rgba(0, 0, 0, 0.1);
  color: #1a237e;
  border-radius: 10px;
}

.actions {
  display: flex;
  gap: 12px;
  margin-left: 16px;
}

.iconButton {
  display: none;
}

@media (max-width: 1280px) {
  .navbar {
    padding: 0 50px;
  }
}

@media (max-width: 1024px) {
  .navbar {
    padding: 0 40px;
  }
}

@media (max-width: 768px) {
  .navbar {
    padding: 0 30px;
  }

  .iconButton {
    display: block;
  }

  .menuList {
    display: none;
  }

  .showMenu {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
}

@media (max-width: 480px) {
  .navbar {
    padding: 0 30px;
  }
}

.sidebar {
  position: fixed;
  top: 0;
  right: -300px;
  width: 300px;
  height: 100%;
  background-color: #ffffff;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
  z-index: 2000;
  transition: right 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  padding: 10px 20px;
}

.showSidebar {
  right: 0;
}

.closeButton {
  align-self: flex-end;
  background: none;
  border: none;
  font-size: 30px;
  cursor: pointer;
}

.sidebarMenu {
  list-style: none;
  padding: 0;
  margin-top: 30px;
}

.sidebarMenu li {
  padding: 4px;
  margin-bottom: 15px;
}

.sidebarMenu li:hover {
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.sidebarMenu li a {
  color: #333;
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.2s;
}

.sidebarMenu li a:hover {
  color: #1a237e;
}
