5:"$Sreact.fragment"
6:I[552,["699","static/chunks/8e1d74a4-33b59b5997f49332.js","277","static/chunks/277-6d6d51dfedb784b8.js","185","static/chunks/app/layout-43d4856fdfdd99bc.js"],"default"]
7:I[9275,[],""]
8:I[1343,[],""]
9:I[3120,[],"OutletBoundary"]
b:I[3120,[],"MetadataBoundary"]
d:I[3120,[],"ViewportBoundary"]
f:I[6130,[],""]
1:HL["/_next/static/css/7c579526752a120d.css","style"]
2:HL["/_next/static/css/dcab6ab5bccb302e.css","style"]
3:HL["/_next/static/css/93c5e39e08671fea.css","style"]
4:HL["/_next/static/css/499136d7d527df5e.css","style"]
0:{"P":null,"b":"zzw70dZTHSsVeMORBNfaQ","p":"","c":["","training","ai"],"i":false,"f":[[["",{"children":["training",{"children":["ai",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$5","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/7c579526752a120d.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/dcab6ab5bccb302e.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/93c5e39e08671fea.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"ko","children":["$","body",null,{"className":"__className_fa2b9e antialiased","children":[["$","$L6",null,{}],["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]]}]}]]}],{"children":["training",["$","$5","c",{"children":[null,["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children","training","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]]}],{"children":["ai",["$","$5","c",{"children":[null,["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children","training","children","ai","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]]}],{"children":["__PAGE__",["$","$5","c",{"children":[["$","article",null,{"className":"page_page__FVvy6","children":[["$","header",null,{"children":[["$","h1",null,{"className":"page_pageTitle__Mslhp"}],["$","p",null,{"className":"page_pageDescription__3dSXW"}]]}],["$","div",null,{"className":"page_pageBody__aP9Mw","children":[["$","figure",null,{"className":"page_figure__nOuPw ","children":[["$","img",null,{"src":"/main/images/monstera.png","alt":"몬스테라텍 캠퍼스","style":{"width":"707.95px","height":"auto","maxWidth":"100%","objectFit":"contain"}}],"$undefined"]}],["$","figure",null,{"className":"undefined page_callout__4OUvf","style":{"whiteSpace":"pre-wrap","display":"flex"},"children":[["$","div",null,{"style":{"fontSize":"1.5em"},"children":["$","span",null,{"className":"page_icon__jaFuJ","children":"👩‍🎓"}]}],["$","div",null,{"style":{"width":"100%"},"children":["$undefined",["[Unity Korea] Unity 부트캠프는 ",["$","strong",null,{"children":"몬스테라텍 캠퍼스"}],"에서 진행됩니다.",["$","br",null,{}],["$","br",null,{}],["$","mark",null,{"className":"$undefined","children":["$","strong",null,{"children":"교육전문가"}]}],"의 커리큘럼과",["$","mark",null,{"className":"$undefined","children":["$","strong",null,{"children":"IT기업 실무자"}]}],"의 경험을 기반으로",["$","mark",null,{"className":"$undefined","children":["$","strong",null,{"children":"체계적인 실무 교육"}]}],"이 이루어집니다."]]}]]}],["$","h1",null,{"className":"page_h1__6G9Nl","children":"반도체 설계 전문가 양성 과정"}],["$","div",null,{"className":"page_columnList__yEjdm","children":[["$","div",null,{"className":"page_column__lMb6e","style":{"width":"56.25%"},"children":["$","figure",null,{"className":"undefined page_callout__4OUvf","style":{"whiteSpace":"pre-wrap","display":"flex"},"children":[["$","div",null,{"style":{"fontSize":"1.5em"},"children":["$","span",null,{"className":"page_icon__jaFuJ","children":"📅"}]}],["$","div",null,{"style":{"width":"100%"},"children":[["$","strong",null,{"children":["교육 기간",["$","br",null,{}]]}],["- 2024년 10월 19일(토) ~ 12월 21일(토) / 매주 토요일 (총 10주)",["$","br",null,{}],"- 교육 시간 : 10:00 - 17:00 (6시간/점심시간 1시간)"]]}]]}]}],["$","div",null,{"className":"page_column__lMb6e","style":{"width":"43.75%"},"children":["$","figure",null,{"className":"undefined page_callout__4OUvf","style":{"whiteSpace":"pre-wrap","display":"flex"},"children":[["$","div",null,{"style":{"fontSize":"1.5em"},"children":["$","span",null,{"className":"page_icon__jaFuJ","children":"📍"}]}],["$","div",null,{"style":{"width":"100%"},"children":[["$","strong",null,{"children":["교육 장소",["$","br",null,{}]]}],"판교 경기스타트업캠퍼스 7층 (성균관대 판교캠퍼스) 또는 킨스타워(정자역 3분거리)"]}]]}]}]]}],["$","div",null,{"className":"page_columnList__yEjdm","children":[["$","div",null,{"className":"page_column__lMb6e","style":{"width":"56.25%"},"children":["$","figure",null,{"className":"undefined page_callout__4OUvf","style":{"whiteSpace":"pre-wrap","display":"flex"},"children":[["$","div",null,{"style":{"fontSize":"1.5em"},"children":["$","span",null,{"className":"page_icon__jaFuJ","children":"👥"}]}],["$","div",null,{"style":{"width":"100%"},"children":[["$","strong",null,{"children":["교육 대상",["$","br",null,{}]]}],["반도체 관련 기업 재직자(선착순 40명 모집)",["$","br",null,{}],["$","mark",null,{"className":"$undefined","children":["- Cadence, PSpice, Quartus 등 반도체 설계 툴 실습을 통해 설계 역량을 강화하고 싶은 재직자",["$","br",null,{}],"✅ 재직증명서 확인 필수",["$","br",null,{}],"✅ 재직중인 기업이 고용보험에 가입되어 있지 않으면 수강이 불가능합니다."]}]]]}]]}]}],["$","div",null,{"className":"page_column__lMb6e","style":{"width":"43.75%"},"children":["$","figure",null,{"className":"undefined page_callout__4OUvf","style":{"whiteSpace":"pre-wrap","display":"flex"},"children":[["$","div",null,{"style":{"fontSize":"1.5em"},"children":["$","span",null,{"className":"page_icon__jaFuJ","children":"💰"}]}],["$","div",null,{"style":{"width":"100%"},"children":[["$","strong",null,{"children":["교육비",["$","br",null,{}]]}],["전액 무료 (국비지원)",["$","br",null,{}],["$","mark",null,{"className":"$undefined","children":["- 국민내일배움카드 발급 필수",["$","br",null,{}],"✅ 발급 방법은 아래 FAQ를 참고해주세요!"]}]]]}]]}]}]]}],["$","h1",null,{"className":"page_h1__6G9Nl","children":"커리큘럼"}],["$","div",null,{"className":"page_columnList__yEjdm","children":[["$","div",null,{"className":"page_column__lMb6e","style":{"width":"37.5%"},"children":["$","figure",null,{"className":"page_figure__nOuPw ","children":[["$","img",null,{"src":"/academy1/images/13.png","alt":"반도체 소자 구조","style":{"width":"336px","height":"auto","maxWidth":"100%","objectFit":"contain"}}],"$undefined"]}]}],["$","div",null,{"className":"page_column__lMb6e","style":{"width":"62.5%"},"children":[["$","h2",null,{"className":"page_h2__Jy_x3","children":"반도체 소자 구조, 동작 및 특성"}],["$","p",null,{"className":"page_p__C_J3n","children":"반도체 소자의 구조와 동작 원리를 이해하고, 소자의 특성을 분석하는 실습을 진행합니다."}],["$","p",null,{"className":"page_p__C_J3n","children":"- 훈련시간 : 18h (3 Days)"}],["$","ul",null,{"className":"page_toggle__L8U77","children":["$","li",null,{"children":["$","details",null,{"children":[["$","summary",null,{"children":"세부내용"}],["$","ul",null,{"className":"page_bulletedList__cAhIT","children":[["$","li",null,{"style":{"listStyleType":"disc"},"children":["반도체 소자의 기본 구조",["$","ul",null,{"children":[["$","li",null,{"style":{"listStyleType":"circle"},"children":"PN 접합 다이오드"}],["$","li",null,{"style":{"listStyleType":"circle"},"children":"MOSFET 구조"}],["$","li",null,{"style":{"listStyleType":"circle"},"children":"BJT 구조"}]]}]]}],["$","li",null,{"style":{"listStyleType":"disc"},"children":["반도체 소자의 동작 원리",["$","ul",null,{"children":[["$","li",null,{"style":{"listStyleType":"circle"},"children":"에너지 밴드 이론"}],["$","li",null,{"style":{"listStyleType":"circle"},"children":"캐리어의 이동"}],["$","li",null,{"style":{"listStyleType":"circle"},"children":"전류-전압 특성"}]]}]]}],["$","li",null,{"style":{"listStyleType":"disc"},"children":["반도체 소자의 특성 분석",["$","ul",null,{"children":[["$","li",null,{"style":{"listStyleType":"circle"},"children":"문턱전압"}],["$","li",null,{"style":{"listStyleType":"circle"},"children":"전류 구동능력"}],["$","li",null,{"style":{"listStyleType":"circle"},"children":"누설전류"}]]}]]}]]}]]}]}]}]]}]]}],["$","div",null,{"className":"page_columnList__yEjdm","children":[["$","div",null,{"className":"page_column__lMb6e","style":{"width":"37.5%"},"children":["$","figure",null,{"className":"page_figure__nOuPw ","children":[["$","img",null,{"src":"/academy1/images/12.png","alt":"아날로그 회로 설계","style":{"width":"336px","height":"auto","maxWidth":"100%","objectFit":"contain"}}],"$undefined"]}]}],["$","div",null,{"className":"page_column__lMb6e","style":{"width":"62.5%"},"children":[["$","h2",null,{"className":"page_h2__Jy_x3","children":"아날로그 회로 설계 및 시뮬레이션"}],["$","p",null,{"className":"page_p__C_J3n","children":"기본적인 아날로그 회로부터 복잡한 증폭기까지, PSpice를 활용한 실습을 통해 아날로그 회로 설계 능력을 향상시킵니다."}],["$","p",null,{"className":"page_p__C_J3n","children":"- 훈련시간 : 24h (4 Days)"}],["$","ul",null,{"className":"page_toggle__L8U77","children":["$","li",null,{"children":["$","details",null,{"children":[["$","summary",null,{"children":"세부내용"}],["$","ul",null,{"className":"page_bulletedList__cAhIT","children":[["$","li",null,{"style":{"listStyleType":"disc"},"children":["기본 아날로그 회로",["$","ul",null,{"children":[["$","li",null,{"style":{"listStyleType":"circle"},"children":"전압 분배기"}],["$","li",null,{"style":{"listStyleType":"circle"},"children":"전류 미러"}],["$","li",null,{"style":{"listStyleType":"circle"},"children":"차동 증폭기"}]]}]]}],["$","li",null,{"style":{"listStyleType":"disc"},"children":["연산 증폭기 설계",["$","ul",null,{"children":[["$","li",null,{"style":{"listStyleType":"circle"},"children":"입력단 설계"}],["$","li",null,{"style":{"listStyleType":"circle"},"children":"이득단 설계"}],["$","li",null,{"style":{"listStyleType":"circle"},"children":"출력단 설계"}]]}]]}],["$","li",null,{"style":{"listStyleType":"disc"},"children":["PSpice 시뮬레이션",["$","ul",null,{"children":[["$","li",null,{"style":{"listStyleType":"circle"},"children":"DC 분석"}],["$","li",null,{"style":{"listStyleType":"circle"},"children":"AC 분석"}],["$","li",null,{"style":{"listStyleType":"circle"},"children":"과도 응답 분석"}]]}]]}]]}]]}]}]}]]}]]}],["$","div",null,{"className":"page_columnList__yEjdm","children":[["$","div",null,{"className":"page_column__lMb6e","style":{"width":"37.5%"},"children":["$","figure",null,{"className":"page_figure__nOuPw ","children":[["$","img",null,{"src":"/academy1/images/11.png","alt":"디지털 회로 설계","style":{"width":"336px","height":"auto","maxWidth":"100%","objectFit":"contain"}}],"$undefined"]}]}],["$","div",null,{"className":"page_column__lMb6e","style":{"width":"62.5%"},"children":[["$","h2",null,{"className":"page_h2__Jy_x3","children":"디지털 회로 설계 및 검증"}],["$","p",null,{"className":"page_p__C_J3n","children":"Verilog HDL을 사용한 디지털 회로 설계와 Quartus를 이용한 FPGA 구현 실습을 진행합니다."}],["$","p",null,{"className":"page_p__C_J3n","children":"- 훈련시간 : 18h (3 Days)"}],["$","ul",null,{"className":"page_toggle__L8U77","children":["$","li",null,{"children":["$","details",null,{"children":[["$","summary",null,{"children":"세부내용"}],["$","ul",null,{"className":"page_bulletedList__cAhIT","children":[["$","li",null,{"style":{"listStyleType":"disc"},"children":["Verilog HDL 기초",["$","ul",null,{"children":[["$","li",null,{"style":{"listStyleType":"circle"},"children":"모듈 선언"}],["$","li",null,{"style":{"listStyleType":"circle"},"children":"조합 회로 설계"}],["$","li",null,{"style":{"listStyleType":"circle"},"children":"순차 회로 설계"}]]}]]}],["$","li",null,{"style":{"listStyleType":"disc"},"children":["디지털 회로 설계",["$","ul",null,{"children":[["$","li",null,{"style":{"listStyleType":"circle"},"children":"카운터"}],["$","li",null,{"style":{"listStyleType":"circle"},"children":"FSM"}],["$","li",null,{"style":{"listStyleType":"circle"},"children":"메모리"}]]}]]}],["$","li",null,{"style":{"listStyleType":"disc"},"children":["FPGA 구현",["$","ul",null,{"children":[["$","li",null,{"style":{"listStyleType":"circle"},"children":"합성"}],["$","li",null,{"style":{"listStyleType":"circle"},"children":"배치 및 배선"}],["$","li",null,{"style":{"listStyleType":"circle"},"children":"타이밍 분석"}]]}]]}]]}]]}]}]}]]}]]}],["$","h1",null,{"className":"page_h1__6G9Nl","children":["전원 S전자 출신의 전문 강사진",["$","br",null,{}],"반도체 설계 분야 현업 노하우를 그대로!"]}],["$","p",null,{"className":"page_p__C_J3n","children":"S전자 반도체 패널 설계 및 면접 위원으로 10년 이상 근무한 강사진부터, 12년 이상 반도체 연구소에서 근무 후 갓 퇴사한 강사진까지! 반도체 설계 핵심 전문가들로 강사진을 구성했습니다."}],["$","div",null,{"className":"page_columnList__yEjdm","children":[["$","div",null,{"className":"page_column__lMb6e","style":{"width":"31.25%"},"children":["$","figure",null,{"className":"page_figure__nOuPw ","children":[["$","img",null,{"src":"/academy1/images/5.png","alt":"","style":{"width":"2449px","height":"auto","maxWidth":"100%","objectFit":"contain"}}],"$undefined"]}]}],["$","div",null,{"className":"page_column__lMb6e","style":{"width":"68.75%"},"children":[["$","h2",null,{"className":"page_h2__Jy_x3","children":"안○○ 강사"}],["$","p",null,{"className":"page_p__C_J3n","children":"S전자 반도체 Panel DDI 설계팀 / 면접위원 출신"}],["$","p",null,{"className":"page_p__C_J3n","children":"성균관대학교 전자전기 박사"}]]}]]}],["$","div",null,{"className":"page_columnList__yEjdm","children":[["$","div",null,{"className":"page_column__lMb6e","style":{"width":"31.25%"},"children":["$","figure",null,{"className":"page_figure__nOuPw ","children":[["$","img",null,{"src":"/academy1/images/4.png","alt":"","style":{"width":"2449px","height":"auto","maxWidth":"100%","objectFit":"contain"}}],"$undefined"]}]}],["$","div",null,{"className":"page_column__lMb6e","style":{"width":"68.75%"},"children":[["$","h2",null,{"className":"page_h2__Jy_x3","children":"윤△△ 강사"}],["$","p",null,{"className":"page_p__C_J3n","children":"S전자 반도체 연구소 플래시 개발 / 레이아웃 담당 출신"}],["$","p",null,{"className":"page_p__C_J3n","children":"서울대학교 전기컴퓨터 박사"}]]}]]}],["$","h1",null,{"className":"page_h1__6G9Nl","children":"FAQ"}],["$","ul",null,{"className":"page_toggle__L8U77","children":["$","li",null,{"children":["$","details",null,{"children":[["$","summary",null,{"children":[["$","mark",null,{"className":"$undefined","children":"K-디지털 트레이닝"}],"이 뭔가요?"]}],["$","p",null,{"className":"page_p__C_J3n","children":["$","mark",null,{"className":"$undefined","children":"✅ ｢한국판 뉴딜｣ 일환으로 고용노동부에서 추진 중인 K-디지털 트레이닝은, 디지털 분야 기업들과 혁신 훈련기관이 협약을 맺고 함께 설계된 교육 과정 입니다."}]}]]}]}]}],["$","ul",null,{"className":"page_toggle__L8U77","children":["$","li",null,{"children":["$","details",null,{"children":[["$","summary",null,{"children":["$","mark",null,{"className":"$undefined","children":["$","strong",null,{"children":"어떻게 무료로 제공할 수 있는 걸까요?"}]}]}],["$","p",null,{"className":"page_p__C_J3n","children":["산업인력공단 주관 하에 성균관대학교에서 운영되는 재직자 과정은 각 기업에서 납부하고 있는 고용보험기금을 통해 운영됩니다.",["$","br",null,{}],["$","br",null,{}],["$","mark",null,{"className":"$undefined","children":"✅ 고용보험에 가입된 재직자라면 누구나 무료로 수강하실 수 있습니다."}]]}]]}]}]}],["$","ul",null,{"className":"page_toggle__L8U77","children":["$","li",null,{"children":["$","details",null,{"children":[["$","summary",null,{"children":["$","mark",null,{"className":"$undefined","children":["$","strong",null,{"children":"국민내일배움카드는 어떻게 발급받나요?"}]}]}],["$","p",null,{"className":"page_p__C_J3n","children":[["$","strong",null,{"children":"1단계: HRD-Net 회원가입"}],["$","br",null,{}],"- HRD-Net (www.hrd.go.kr) 접속 후 회원가입",["$","br",null,{}],["$","br",null,{}],["$","strong",null,{"children":"2단계: 국민내일배움카드 신청"}],["$","br",null,{}],"- [로그인] → [마이페이지] → [내일배움카드 신청]",["$","br",null,{}],["$","br",null,{}],["$","strong",null,{"children":"3단계: 고용센터 방문"}],["$","br",null,{}],"- 신분증 지참하여 가까운 고용센터 방문",["$","br",null,{}],["$","br",null,{}],["$","mark",null,{"className":"$undefined","children":["✅ 온라인 신청도 가능합니다!",["$","br",null,{}],"✅ 카드 발급까지 약 2주 소요됩니다."]}]]}]]}]}]}],["$","ul",null,{"className":"page_toggle__L8U77","children":["$","li",null,{"children":["$","details",null,{"children":[["$","summary",null,{"children":["$","mark",null,{"className":"$undefined","children":["$","strong",null,{"children":"수료 기준이 어떻게 되나요?"}]}]}],["$","p",null,{"className":"page_p__C_J3n","children":[["$","strong",null,{"children":"출석률 80% 이상"}],"시 수료할 수 있습니다.",["$","br",null,{}],["$","br",null,{}],["$","mark",null,{"className":"$undefined","children":["✅ 총 10주 과정 중 최대 2주까지 결석 가능",["$","br",null,{}],"✅ 출석률 미달 시 수료증이 발급되지 않습니다."]}]]}]]}]}]}],["$","ul",null,{"className":"page_toggle__L8U77","children":["$","li",null,{"children":["$","details",null,{"children":[["$","summary",null,{"children":["$","mark",null,{"className":"$undefined","children":["$","strong",null,{"children":"수료 후 취업 지원도 해주시나요?"}]}]}],["$","p",null,{"className":"page_p__C_J3n","children":[["$","strong",null,{"children":"네, 물론입니다!"}],["$","br",null,{}],["$","br",null,{}],"성균관대학교는 삼성전자를 비롯한 주요 반도체 기업들과 긴밀한 협력 관계를 맺고 있습니다. 우수 수료생의 경우, 협력 기업 채용 시 추천서를 발급해드립니다.",["$","br",null,{}],["$","br",null,{}],["$","mark",null,{"className":"$undefined","children":["✅ 수료생 취업 현황",["$","br",null,{}],"- 삼성전자: 15명",["$","br",null,{}],"- SK하이닉스: 8명",["$","br",null,{}],"- 기타 반도체 설계 전문 기업: 12명"]}]]}]]}]}]}],["$","h1",null,{"className":"page_h1__6G9Nl","children":["성균관대학교,",["$","br",null,{}],"국내 최고 명문 반도체 교육 대학"]}],["$","p",null,{"className":"page_p__C_J3n","children":"성균관대학교는 국내 최초로 삼성전자와 공동으로 시스템반도체공학과를 신설하여, 회로 및 소자 설계, 시스템 아키텍처, 시스템 소프트웨어 등 국내 최고의 반도체 설계 전문 교육 역량을 보유하고 있습니다."}],["$","footer",null,{"className":"page_footer__ledLT","children":["$","div",null,{"className":"page_footerContent__BwYHa","children":[["$","h2",null,{"className":"page_h2__Jy_x3","children":["📕",["$","strong",null,{"children":"교육문의"}]]}],["$","hr",null,{"className":"page_hr__jDHOc"}],["$","h3",null,{"className":"page_h3__2qq5e","children":["$","strong",null,{"children":"몬스테라텍"}]}],["$","p",null,{"className":"page_p__C_J3n","children":["$","mark",null,{"className":"$undefined","children":["담당자 : ","lessingohoi@monsteraedu.co.kr"]}]}],["$","p",null,{"className":"page_p__C_J3n","children":["$","strong",null,{"children":["🏠 ","(06045) 서울특별시 강남구 학동로161 4층, 406호"]}]}],["$","p",null,{"className":"page_p__C_J3n","children":["$","strong",null,{"children":["☎️ ","010-9936-3490"]}]}],["$","p",null,{"className":"page_p__C_J3n","children":["$","strong",null,{"children":"© MONSTERA. ALL RIGHTS RESERVED."}]}]]}]}]]}]]}],[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/499136d7d527df5e.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$L9",null,{"children":"$La"}]]}],{},null]},null]},null]},null],["$","$5","h",{"children":[null,["$","$5","NoelBwEmIDvwPlE-M4kX7",{"children":[["$","$Lb",null,{"children":"$Lc"}],["$","$Ld",null,{"children":"$Le"}],null]}]]}]]],"m":"$undefined","G":["$f","$undefined"],"s":false,"S":true}
e:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
c:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Unity Bootcamp"}],["$","meta","2",{"name":"description","content":"Unity Bootcamp 홍보 페이지"}],["$","meta","3",{"property":"og:title","content":"Unity Bootcamp"}],["$","meta","4",{"property":"og:description","content":"Unity Bootcamp 홍보 페이지"}],["$","meta","5",{"property":"og:image","content":"https://unitybootcamp.monsteratech.com/og-image.png"}],["$","meta","6",{"property":"og:image:width","content":"1200"}],["$","meta","7",{"property":"og:image:height","content":"630"}],["$","meta","8",{"property":"og:image:alt","content":"Unity Bootcamp"}],["$","meta","9",{"property":"og:type","content":"website"}],["$","meta","10",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","11",{"name":"twitter:title","content":"Unity Bootcamp"}],["$","meta","12",{"name":"twitter:description","content":"Unity Bootcamp 홍보 페이지"}],["$","meta","13",{"name":"twitter:image","content":"https://unitybootcamp.monsteratech.com/og-image.png"}],["$","meta","14",{"name":"twitter:image:width","content":"1200"}],["$","meta","15",{"name":"twitter:image:height","content":"630"}],["$","meta","16",{"name":"twitter:image:alt","content":"Unity Bootcamp"}],["$","link","17",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"1422x1428"}]]
a:null
